{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoDayDBConnection": "Data Source=DESKTOP-8PK2JKV;Initial Catalog=DoDayDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
